--cpu Cortex-M3
"adc10k_v2ll\startup_stm32f103xb.o"
"adc10k_v2ll\main.o"
"adc10k_v2ll\usb_device.o"
"adc10k_v2ll\usbd_conf.o"
"adc10k_v2ll\usbd_desc.o"
"adc10k_v2ll\usbd_cdc_if.o"
"adc10k_v2ll\stm32f1xx_it.o"
"adc10k_v2ll\stm32f1xx_hal_msp.o"
"adc10k_v2ll\stm32f1xx_hal_gpio_ex.o"
"adc10k_v2ll\stm32f1xx_hal_pcd.o"
"adc10k_v2ll\stm32f1xx_hal_pcd_ex.o"
"adc10k_v2ll\stm32f1xx_ll_usb.o"
"adc10k_v2ll\stm32f1xx_hal.o"
"adc10k_v2ll\stm32f1xx_hal_rcc.o"
"adc10k_v2ll\stm32f1xx_hal_rcc_ex.o"
"adc10k_v2ll\stm32f1xx_hal_gpio.o"
"adc10k_v2ll\stm32f1xx_hal_dma.o"
"adc10k_v2ll\stm32f1xx_hal_cortex.o"
"adc10k_v2ll\stm32f1xx_hal_pwr.o"
"adc10k_v2ll\stm32f1xx_hal_flash.o"
"adc10k_v2ll\stm32f1xx_hal_flash_ex.o"
"adc10k_v2ll\stm32f1xx_hal_exti.o"
"adc10k_v2ll\stm32f1xx_ll_rcc.o"
"adc10k_v2ll\stm32f1xx_ll_utils.o"
"adc10k_v2ll\stm32f1xx_ll_exti.o"
"adc10k_v2ll\stm32f1xx_ll_adc.o"
"adc10k_v2ll\stm32f1xx_ll_gpio.o"
"adc10k_v2ll\stm32f1xx_ll_dma.o"
"adc10k_v2ll\stm32f1xx_hal_tim.o"
"adc10k_v2ll\stm32f1xx_hal_tim_ex.o"
"adc10k_v2ll\stm32f1xx_ll_tim.o"
"adc10k_v2ll\system_stm32f1xx.o"
"adc10k_v2ll\usbd_core.o"
"adc10k_v2ll\usbd_ctlreq.o"
"adc10k_v2ll\usbd_ioreq.o"
"adc10k_v2ll\usbd_cdc.o"
--library_type=microlib --strict --scatter "adc10k_v2LL\adc10k_v2LL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc10k_v2LL.map" -o adc10k_v2LL\adc10k_v2LL.axf